# my-movie

app/: build.gradle
app/src/androidTest/java/com/kaungmaw/mymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaungmaw/mymovie/: MainActivity.kt  Util.kt
app/src/main/java/com/kaungmaw/mymovie/domain/: Movie.kt
app/src/main/java/com/kaungmaw/mymovie/dto/: MovieDto.kt  MovieResponseDto.kt
app/src/main/java/com/kaungmaw/mymovie/movies/: MoviePagingSource.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/kaungmaw/mymovie/network/: MovieServices.kt
app/src/main/java/com/kaungmaw/mymovie/repositories/: MovieRepository.kt
app/src/main/res/layout/: fragment_movies.xml  item_recycler_movie.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lmovie_auncher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_lmovie_auncher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: item_recycler_movie_scene.xml
app/src/test/java/com/kaungmaw/mymovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
